<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/colorbox.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/jquery.colorbox.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
<div id="conten">
<div class="imagenes">
<a class="img1" href="images/fotos_1.jpg" rel="img1"><p class=" imagen"><img src="images/1.jpg" width="89" height="135" border="0" /></p></a>
<a class="img1" href="images/fotos_2.jpg" rel="img1"><p class=" imagen"><img src="images/2.jpg" width="89" height="135" border="0" /></p></a>
<a class="img1" href="images/fotos_3.jpg" rel="img1"><p class=" imagen"><img src="images/3.jpg" width="89" height="135" border="0" /></p></a>
<a class="img1" href="images/fotos_4.jpg" rel="img1"><p class=" imagen"><img src="images/4.jpg" width="89" height="135" border="0" /></p></a>
<a class="img1" href="images/fotos_5.jpg" rel="img1"><p class=" imagen"><img src="images/5.jpg" width="89" height="135" border="0" /></p></a>

</div>
<div class="imagenes">
<a class="img1" href="images/fotos_6.jpg" rel="img1"><p class=" imagen"><img src="images/6.jpg" width="89" height="135" border="0" /></p></a>
<a class="img1" href="images/fotos_7.jpg" rel="img1"><p class=" imagen"><img src="images/7.jpg" width="89" height="135" border="0" /></p></a>
<a class="img1" href="images/fotos_8.jpg" rel="img1"><p class=" imagen"><img src="images/8.jpg" width="89" height="135" border="0" /></p></a>
<a class="img1" href="images/fotos_9.jpg" rel="img1"><p class=" imagen"><img src="images/9.jpg" width="89" height="135" border="0" /></p></a>
<a class="img1" href="images/fotos_10.jpg" rel="img1"><p class=" imagen"><img src="images/10.jpg" width="89" height="135" border="0" /></p></a>
</div>
</div>
</body>
</html>
